
<!DOCTYPE html>
<html>

<head>
  <title>Student Registration Form</title>
  <style>
    
    form {
      margin: auto;
      width: min(600px, 80%);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
     
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    }

    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    select,
    #dob {
      font-size: 17px;
      font-weight: bold;
      color: black;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .buttons {
      display: flex;
      justify-content: center;
    }

    .buttons button {
      background-color: #854d28;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      width: 150px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .buttons button:hover {
      background-color: #6e4225;
    }
  
  </style>
</head>

<body>


  <form action ="reg3.php" method="POST">
    <h2>Student Registration Form</h2>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="regno">Reg.No:</label>
    <input type="number" id="regno" name="regno" required>
   
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="mobile">Mobile:</label>
    <input type="number" id="mobile" name="mobile" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select Gender</option>
      <option name="gender" value="male">Male</option>
      <option  name="gender" value="female">Female</option>
      <option name="gender" value="other">Other</option>
    </select>
    <label for="year">Year:</label>
    <select id="year" name="year" required>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>

    <label for="Course">Course:</label>
    <select id="Course" name="course" required>
      <option value="">Select Course</option>
      <option value="it">IT</option>
      <option value="cse">CSE</option>
      <option value="ece">ECE</option>
      <option value="eee">EEE</option>
      <option value="civil">CIVIL</option>
      <option value="mct">MCT</option>
      <option value="mech">MECH</option>
      <option value="aids">AIDS</option>
      <option value="other">Other</option>
    </select>

    <div class="buttons">
      <button type="reset">Reset</button>
      <button type="submit" name="add">Submit</button>
    </div>
  <closeform></closeform></form>
</body>

</html>